kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  image: kindest/node:v1.23.5
#  extraMounts:
#    - hostPath: /home/developer/github/de-playground/de/kind/shared-local
#      containerPath: /mnt/local
name: de