apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Release.Name }}-{{ .Values.name }}-pv
  labels:
    tier: local-fs
    component: pv
    release: {{ .Release.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: {{ .Release.Service }}
spec:
  storageClassName: standard
  accessModes:
{{- if .Values.accessModes }}
{{ toYaml .Values.accessModes | indent 4 }}
{{- else }}
    - ReadWriteMany
{{- end }}
  capacity:
    storage: {{ .Values.size }}
  hostPath:
    path: {{ .Values.path }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-{{ .Values.name }}-pvc
  labels:
    tier: local-fs
    component: pvc
    release: {{ .Release.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: {{ .Release.Service }}
spec:
  volumeName: {{ .Release.Name }}-{{ .Values.name }}-pv
  accessModes:
{{- if .Values.accessModes }}
{{ toYaml .Values.accessModes | indent 4 }}
{{- else }}
    - ReadWriteMany
{{- end }}
  resources:
    requests:
      storage: {{ .Values.size }}